Woody4618/squads-program-action/action.yml
name: Squad Upgrade Action
description:
  Action to perform a squad upgrade on Solana including IDL and Verify PDA
author: Solana Foundation

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: blue

# Define your inputs here.
inputs:
  rpc:
    description: The RPC URL
    required: true
  program:
    description: The Program ID
    required: true
  buffer:
    description: The Program buffer address
    required: true
  idl-buffer:
    description: The IDL buffer address
    required: true
  multisig:
    description: The Multisig address
    required: true
  keypair:
    description: Path to keypair file
    required: true
  pda-tx:
    description: The base64 encoded verify pda transaction
    required: false

outputs:
  time:
    description: Signature of the squads transaction

runs:
  using: node20
  main: dist/index.js

Woody4618/squads-program-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    rpc: 'https://api.devnet.solana.com'
    program: 'BhV84MZrRnEvtWLdWMRJGJr1GbusxfVMHAwc3pq92g4z'
    buffer: 'BhV84MZrRnEvtWLdWMRJGJr1GbusxfVMHAwc3pq92g4z'
    idl-buffer: 'BhV84MZrRnEvtWLdWMRJGJr1GbusxfVMHAwc3pq92g4z'
    multisig: 'BhV84MZrRnEvtWLdWMRJGJr1GbusxfVMHAwc3pq92g4z'
    keypair: '[56,15,11,137,47,252,230,29,60,105,12,129,253,186,225,199,160,157,16,79,222,226,70,130,56,42,247,34,19,187,254,119,9,116,146,104,82,128,64,56,117,132,104,202,240,134,101,60,202,123,191,98,9,197,126,206,157,140,136,237,37,166,57,23]'

Woody4618/squads-program-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    rpc: 'https://api.devnet.solana.com'
    program: 'Prog1111111111111111111111111111111111111'
    buffer: 'Buff1111111111111111111111111111111111111'
    idl-buffer: 'IDL11111111111111111111111111111111111'
    multisig: 'Multi1111111111111111111111111111111111'
    keypair: '[56,15,11,137,47,252,230,29,60,105,12,129,253,186,225,199,160,157,16,79,222,226,70,130,56,42,247,34,19,187,254,119,9,116,146,104,82,128,64,56,117,132,104,202,240,134,101,60,202,123,191,98,9,197,126,206,157,140,136,237,37,166,57,23]'

Woody4618/squads-program-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    rpc: 'https://api.mainnet-beta.solana.com'
    program: 'Prog1111111111111111111111111111111111111'
    buffer: 'Buff1111111111111111111111111111111111111'
    idl-buffer: 'IDL11111111111111111111111111111111111'
    multisig: 'Multi1111111111111111111111111111111111'
    keypair: '[1,2,3]'